{
  "name": "@react-x/babel-preset",
  "version": "3.1.0",
  "dependencies": {
    "@babel/runtime": "7.5.5"
  },
  "devDependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.6.2",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-react": "7.0.0"
  },
  "scripts": {}
}
