{
  "name": "@react-x/text",
  "version": "3.4.0",
  "description": "Cross-platform Text component for ReactDOM and React Native apps.",
  "license": "MIT",
  "author": "Mark Miyashita <mark@miyashita.co>",
  "homepage": "https://github.com/negativetwelve/react-x",
  "repository": "https://github.com/negativetwelve/react-x",
  "keywords": [
    "react",
    "react-x"
  ],
  "main": "build/Text",
  "files": [
    "build"
  ],
  "peerDependencies": {
    "react-native": ">=0.59.8",
    "react-native-web": ">=0.11.4"
  },
  "scripts": {
    "build": "babel src --out-dir build --ignore \"**/__tests__/**\"",
    "clean": "rimraf build",
    "prepublishOnly": "yarn run clean && yarn run build"
  }
}
